# Configuration file for the robot playground package
# Should define starting conditions for an experiment

robotName: Dumbo # Supported for now: Dumbo; PR2
config:
  right_arm:

    MoveIt:
      MoveGroup: right_arm
      MoveGroupLink: right_arm_7_link
      ToolFrame: right_arm_tool_frame
      PositionTolerance: 0.0001
      OrientationTolerance: 0.001

    FtTopic: /ft/r_gripper_motor
    CorrectedFtTopic: /r_arm_ft_compensated
    Prefix: r
    Name: rightArm
    GripperActionTopic: /SModelRobotOutput
    GripperMaxEffort: 100.0
    GripperName: robotiq
    PositionControllerName: right_arm_joint_trajectory_controller
    VelocityControllerName: right_arm_joint_velocity_controller
    VelocityControllerTopic: /right_arm_joint_velocity_controller/command
    StartingPose:

      position:
        x: 0.50 # x
        y: 0.53  # y
        z: 1.02 # z
      orientation:
        x: 1.571 # roll
        y: 0.058  # pitch
        z: -1.592 # yaw

  left_arm:

    MoveIt:
      MoveGroup: left_arm
      MoveGroupLink: left_arm_7_link
      ToolFrame: left_arm_tool_link
      PositionTolerance: 0.0001
      OrientationTolerance: 0.001

    FtTopic: /left_arm_ft_sensor
    CorrectedFtTopic: /l_ft_compensated
    Prefix: l
    Name: leftArm
    GripperActionTopic: /PG70_gripper/pos_command
    GripperMaxEffort: 100.0
    GripperName: PG70
    PositionControllerName: left_arm_joint_trajectory_controller
    VelocityControllerName: left_arm_joint_velocity_controller
    VelocityControllerTopic: /left_arm_joint_velocity_controller/command
    StartingPose:

      position:
        x: -0.577 # x
        y: 0.52 # y
        z: 1.0 # z
      orientation:
        x: -1.536  # roll
        y: 0 # pitch
        z: -1.560 # yaw

  imuTopic: /imu/data
  armsBaseLink: arm_base_link
  rodArm: right
