<?xml version="1.0"?>
<package>
  <name>robot_playground</name>
  <version>0.0.1</version>
  <description>The robot_playground package</description>
  <maintainer email="diogoa@kth.se">diogo</maintainer>
  <license>KTH</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>moveit_msgs</build_depend>
  <build_depend>moveit_ros_move_group</build_depend>
  <build_depend>moveit_ros_planning_interface</build_depend>
  <build_depend>roscpp</build_depend>
  <run_depend>moveit_msgs</run_depend>
  <run_depend>moveit_ros_move_group</run_depend>
  <run_depend>moveit_ros_planning_interface</run_depend>
  <run_depend>roscpp</run_depend>
  <build_depend>kdl_wrapper</build_depend>
  <run_depend>kdl_wrapper</run_depend>
  <build_depend>actionlib</build_depend>
  <run_depend>actionlib</run_depend>
  <build_depend>pr2_controllers_msgs</build_depend>
  <run_depend>pr2_controllers_msgs</run_depend>
  <build_depend>gravity_compensation</build_depend>
  <run_depend>gravity_compensation</run_depend>
  <build_depend>folding_assembly_controller</build_depend>
  <run_depend>folding_assembly_controller</run_depend>
  <build_depend>velocity_control_publisher</build_depend>
  <run_depend>velocity_control_publisher</run_depend>
  <build_depend>robot_arm</build_depend>
  <run_depend>robot_arm</run_depend>
  <build_depend>pr2_controller_msgs</build_depend>
  <run_depend>pr2_controller_msgs</run_depend>
  <build_depend>dumbo_grippers</build_depend>
  <run_depend>dumbo_grippers</run_depend>
</package>
